; timezone
date.timezone = Asia/Tehran
extension=timezonedb.so

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart= On
xdebug.remote_connect_back = On

expose_php = off

upload_max_filesize = 200M
post_max_size = 200M
memory_limit=4096M
