<?php

return [
    'accepted'                                  => ':attribute باید پذیرفته شود',
    'active_url'                                => ':attribute URL معتبری نیست',
    'after'                                     => ':attribute باید تاریخی پس تاریخ :date باشد',
    'after_or_equal'                            => ':attribute باید تاریخی همزمان یا پس از تاریخ :date باشد',
    'alpha'                                     => ':attribute باید فقط حاوی حروف باشد',
    'alpha_dash'                                => ':attribute باید فقط حاوی حروف، اعداد، خط تیره و زیر خط باشد',
    'alpha_num'                                 => ':attribute باید فقط حاوی حروف و اعداد باشد',
    'array'                                     => ':attribute باید یک آرایه باشد',
    'before'                                    => ':attribute باید تاریخی پیش از تاریخ :date باشد',
    'before_or_equal'                           => ':attribute باید تاریخی همزمان یا پیش از تاریخ :date باشد',
    'between'                                   => [
        'numeric' => ':attribute باید مابین :min و :max قرار داشته باشد',
        'file'    => ':attribute باید مابین :min و :max کیلوبایت باشد',
        'string'  => ':attribute باید مابین :min و :max نشانه باشد',
        'array'   => ':attribute باید مابین :min و :max مورد باشد',
    ],
    'boolean'                                   => ':attribute فیلد باید درست یا غلط باشد',
    'confirmed'                                 => ':attribute تاییدیه همخوانی ندارد',
    'date'                                      => ':attribute تاریخ معتبری نیست',
    'date_equals'                               => ':attribute باید تاریخی همزمان با :date باشد',
    'date_format'                               => ':attribute فرمت همخوان با :format نیست',
    'different'                                 => ':attribute و :other باید متفاوت باشند',
    'digits'                                    => ':attribute باید :digits عدد باشد',
    'digits_between'                            => ':attribute باید مابین :min و :max عدد باشد',
    'dimensions'                                => ':attribute ابعاد عکس نامعتبر است',
    'distinct'                                  => ':attribute این فیلد دارای نسخه مشابه با مقدار یکسان است',
    'email'                                     => ':attribute باید آدرس ایمیل معتبر باشد',
    'exists'                                    => ':attribute نامعتبر است',
    'file'                                      => ':attribute باید یک فایل باشد',
    'filled'                                    => ':attribute باید دارای یک مقدار باشد',
    'gt'                                        => [
        'numeric' => ':attribute باید بیشتر از :value باشد',
        'file'    => ':attribute باید بیشتر از :value کیلوبایت باشد',
        'string'  => ':attribute باید بیشتر از :value نشانه باشد',
        'array'   => ':attribute باید بیشتر از :value مورد داشته باشد',
    ],
    'gte'                                       => [
        'numeric' => ':attribute باید بیشتر یا هم اندازه :value باشد',
        'file'    => ':attribute باید بیشتر یا هم اندازه :value کیلوبایت باشد',
        'string'  => ':attribute باید بیشتر یا هم اندازه :value نشانه باشد',
        'array'   => ':attribute باید :value مورد یا بیشتر داشته باشد',
    ],
    'image'                                     => ':attribute باید یک عکس باشد',
    'in'                                        => 'مقدار :attribute نامعتبر است',
    'in_list'                                   => 'مقدار :attribute باید یکی از مقادیر زیر باشد: :values',
    'in_array'                                  => ':attribute این فیلد در :other وجود ندارد',
    'integer'                                   => ':attribute باید عدد صحیح باشد',
    'ip'                                        => ':attribute باید یک آدرس IP معتبر باشد',
    'ipv4'                                      => ':attribute باید یک آدرس IPv4 معتبر باشد',
    'ipv6'                                      => ':attribute باید یک آدرس IPv6 معتبر باشد',
    'json'                                      => ':attribute باید یک رشته JSON معتبر باشد',
    'lt'                                        => [
        'numeric' => ':attribute باید کمتر از :value باشد',
        'file'    => ':attribute باید کمتر از :value کیلوبایت باشد',
        'string'  => ':attribute باید کمتر از :value نشانه باشد',
        'array'   => ':attribute باید کمتر از :value مقدار داشته باشد',
    ],
    'lte'                                       => [
        'numeric' => ':attribute باید کمتر یا هم اندازه :value باشد',
        'file'    => ':attribute باید کمتر یا هم اندازه :value کیلوبایت باشد',
        'string'  => ':attribute باید کمتر یا هم اندازه :value نشانه باشد',
        'array'   => ':attribute باید کمتر یا هم اندازه :value مقدار داشته باشد',
    ],
    'max'                                       => [
        'numeric' => ':attribute نباید بیشتر از  :max باشد',
        'file'    => ':attribute نباید بیشتر از :max کیلوبایت باشد',
        'string'  => ':attribute نباید بیشتر از :max نشانه باشد',
        'array'   => ':attribute نباید بیشتر از :max مورد داشته باشد',
    ],
    'mimes'                                     => ':attribute باید یک فایل از نوع: :values باشد',
    'mimetypes'                                 => ':attribute باید یک فایل از نوع :values باشد',
    'min'                                       => [
        'numeric' => ':attribute باید حداقل :min باشد',
        'file'    => ':attribute باید حداقل :min کیلوبایت باشد',
        'string'  => ':attribute باید حداقل :min نشانه باشد',
        'array'   => ':attribute باید حداقل :min مورد داشته باشد',
    ],
    'not_in'                                    => 'selected :attribute نا معتبر است',
    'not_regex'                                 => ':attribute فرمت نا معتبر است',
    'numeric'                                   => ':attribute باید عددی باشد',
    'present'                                   => ':attribute باید در حال حاضر باشد',
    'regex'                                     => 'فرمت :attribute نامعتبر است، شما صرفا میتوانید از حروف و اعداد استفاده نمایید',
    'required'                                  => 'فیلد :attribute ضروری است',
    'required_if'                               => ':attribute فیلد ضروری است :other هنگامی که مقادیر :value باشد',
    'required_unless'                           => ':attribute فیلد ضروری است :other مگر اینکه در :values باشد',
    'required_with'                             => 'باشد باید مقدار :attribute نیز باشد  :values هنگامی که',
    'required_with_all'                         => ':attribute فیلد ضروری است :values هنگامی که مقادیر present باشد',
    'required_without'                          => ':attribute فیلد ضروری است :values هنگامی که مقادیر present نباشد',
    'required_without_all'                      => ':attribute فیلد ضروری است :values هنگامی که هیچکدام از مقادیر present نباشد',
    'same'                                      => ':attribute و :other می بایست برابر باشند',
    'size'                                      => [
        'numeric' => ':attribute مگر اینکه :size باشد',
        'file'    => ':attribute مگر اینکه :size کیلوبایت باشد',
        'string'  => ':attribute می بایست :size نشانه باشد',
        'array'   => ':attribute باید حاوی :size مقدار داشته باشد',
    ],
    'starts_with'                               => ':attribute باید با یکی از مقادیر :values شروع شود',
    'string'                                    => ':attribute باید متشکل از حروف باشد',
    'timezone'                                  => ':attribute باید یک محدوده معتبر باشد',
    'unique'                                    => ':attribute تکراری است',
    'uploaded'                                  => ':attribute آپلود انجام نشد',
    'url'                                       => ':attribute فرمت نامعتبر است',
    'uuid'                                      => ':attribute باید یک UUID معتبر باشد',
    'already_logged_in'                         => 'شما قبلا ثبت‌نام کرده اید،لطفا وارد شوید',
    'wrong_code'                                => 'اطلاعات ارسال شده اشتباه است',
    'used_code'                                 => 'کد ارسال شده قبلا استفاده شده است',
    'expired_code'                              => 'کد ارسال شده منقضی شده است',
    'not_equal_password'                        => 'فیلد کلمه عبور با تکرار آن یکی نیست',
    'not_accepted_format'                       => 'فرمت فیلد :field معتبر نیست',
    'authorization_error'                       => 'شما مجاز به تغییر نمی باشید',
    'incorrect_password'                        => 'کلمه عبور نادرست است.',
    'invalid_date_from_today'                   => 'امکان انتخاب تاریخِ، در بازه زمانی پس از امروز وجود ندارد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom'                                    => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'url'            => 'آدرس نا معتبر است'
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */
    'attributes'                                => [
        'username'                  => 'شناسه کاربری',
        'password'                  => 'رمز عبور',
        'old_password'              => 'رمز عبور قدیمی',
        'new_password'              => 'رمز عبور جدید',
        'refresh_token'             => 'تجدید کننده توکن',
        'code'                      => 'کد تایید',
        'file'                      => 'فایل',
        'avatar'                    => 'تصویر آواتار',
        'sort_direction'            => 'روش مرتب سازی',
        'title'                     => 'عنوان',
        'content'                   => 'متن',
        'user_to'                   => 'شناسه کاربر مورد نظر',
        'mobile_number'             => 'شماره تلفن همراه',
        'data'                      => 'لیست داده های ارسالی',
        'tell_number'               => 'شماره تلفن',
        'type'                      => 'نوع',
        'fullname'                  => 'نام و نام خانوادگی',
        'address'                   => 'آدرس',
        'category_id'               => 'دسته‌بندی',
        'description'               => 'توضیحات',
        'active'                    => 'فعال سازی',
        'special'                   => 'اختصاصی',
        'approved'                  => 'تایید کردن',
        'super_admin'               => 'مدیریت سیستم',
        'id_number'                 => 'شماره ملی',
        'national_id'               => 'کد ملی',
        'contract_title'            => 'نام مرکز',
        'name'                      => 'نام',
        'position'                  => 'سمت',
        'started_at'                => 'زمان شروع',
        'start_at'                  => 'زمان شروع',
        'end_at'                    => 'زمان پایان',
        'agents'                    => 'رابط‌ها',
        'contract_id'               => 'شماره قرارداد‌',
        'date'                      => 'تاریخ',
        'weight'                    => 'وزن',
        'courses'                   => 'دوره آموزشی',
        'cost'                      => 'هزینه',
        'report'                    => 'گزارشات',
        'email'                     => 'آدرس ایمیل',
        'subject'                   => 'موضوع',
        'receiver'                  => 'دریافت کننده',
        'status'                    => 'وضعیت',
        'value'                     => 'مقدار',
        'identifier'                => 'شناسه',
        'national_card_front'       => 'تصویر کارت ملی',
        'national_card_back'        => 'تصویر پشت کارت ملی',
        'identification'            => 'تصویر شناسنامه',
        'official_newspaper'        => 'تصویر روزنامه رسمی',
        'director_national_card'    => 'تصویر کارت ملی مدیر',
        'ip'                        => 'آی پی',
        'other'                     => 'موارد دیگر',
        'noafarin_code'             => 'کد نوآفرین',
        'financial_manager'         => 'مدیر مالی',
        'form_manager'              => 'مدیر فرم‌ها',
        'content_manager'           => 'مدیر محتوا',
        'vm_manager'                => 'مسئول زیرساخت',
        'experience'                => 'سال سابقه',
        'job_type'                  => 'نوع همکاری',
        'gender'                    => 'جنسیت',
        'link'                      => 'لینک',
        'product_id'                => 'لیست محصولات',
        'amount'                    => 'مقدار',
        'taxed'                     => 'مالیات',
        'country'                   => 'کشور',
        'state'                     => 'استان',
        'city'                      => 'شهر',
        'postal_code'               => 'کد پستی',
        'phone_number'              => 'تلفن',
        'is_legal'                  => 'حساب حقوقی',
        'company_name'              => 'نام شرکت',
        'company_registered_number' => 'شماره ثبت',
        'company_national_code'     => 'شماره ملی',
        'company_phone_number'      => 'شماره تلفن شرکت',
        'company_city'              => 'شهر',
        'company_state'             => 'استان',
        'company_address'           => 'آدرس',
        'company_postal_code'       => 'کد پستی',
        'first_name'                => 'نام',
        'firstname'                 => 'نام',
        'last_name'                 => 'نام خانوادگی',
        'lastname'                  => 'نام خانوادگی',
        'national_code'             => 'کد ملی',
        'request_type_id'           => 'واحد',
        'url'                       => 'آدرس',
        'key'                       => 'کلید',
        'transfer'                  => 'انتقال',
        'transfer_code'             => 'کد انتقال',
        'domain_type'               => 'نوع ثبت',
        'cpu'                       => 'تعداد پردازنده',
        'ram'                       => 'میزان حافظه',
        'telc_id'                   => 'شناسه تل سی',
        'disk'                      => 'فضای ذخیره سازی',
        'server_type'               => 'نوع سرور',
        'os'                        => 'سیستم عامل',
        'datacenter'                => 'دیتاسنتر',
        'client_id'                 => 'مشتری',
        'invoice_action'            => 'Invoice Action',
        'recur'                     => 'Recur',
        'unit'                      => 'واحد',
        'due_date'                  => 'تاریخ سررسید',
        'service_id'                => 'سرویس',
        'tracking_code'             => 'شماره پیگیری',
        'date_paid'                 => 'تاریخ پرداخت',
        'account_name'              => 'نام بانک',
        'payment_method'            => 'نحوه پرداخت',
        'tld'                       => 'پسوند دامنه',
        'domain'                    => 'دامنه',
        'irnichandle'               => 'شناسه ایرنیک',
        "new_ip_address"            => "آی پی جدید",
        "current_ip_address"        => "آی پی فعلی",
        "action"                    => "عملیات",
        "from_date"                 => "تاریخ شروع",
        "to_date"                   => "تاریخ پایان",
        'company_type'              => 'نوع شرکت',
        'is_foreigner'              => 'اتباع',
        'birth_date'                => 'تاریخ تولد',
        'birth_location'            => 'محل تولد',
        'parent_name'               => 'نام پدر',
        'identity_number'           => 'شماره شناسنامه',
        "ns"                        => "نیم سرور",
        "volume"                    => "حجم",
        "checkout_type"             => "دوره پرداخت",
        "ram_from"                  => "مقدار حداقلی رم",
        "ram_to"                    => "مقدار حداکثری رم",
        "start_date"                => "تاریخ شروع",
        "end_date"                  => "تاریخ انقضا",
        "total"                     => "مقدار قابل استفاده",
        "gift_code"                 => "کد تخفیف",
        "coupon_code"               => "کد هدیه",
        "domain_ids"                => "شماره دامنه عا",
        "time"                      => "زمان",
        "period"                    => "دوره پرداخت",
        'technical_contact'         => "شماره رابط فنی",
        "technical_fullname"        => "نام رابط فنی",
        'technical_contact_2'       => "شماره رابط فنی",
        "technical_fullname_2"      => "نام رابط فنی",
        "nic_handler"               => "شناسه ایرنیک",
        "bank_account_id"           => "شناسه حساب بانکی",
        "summary"                   => "موضوع",
        "bank_name"                 => "اسم بانک",
        "card_number"               => "شماره کارت",
        "sheba_number"              => "شماره شبا",
        "new_mobile"                => "شماره موبایل جدید",
        "volume_plan_id"            => "پلن بسته حجمی",
        "bandwidth_plan_id"         => "پلن پهنای باند",
        "campaign"                  => "کمپین",
        "delay"                     => "تاریخ اجرا",
        "client_bank_account_id"    => "شماره حساب بانکی ",
        'source_invoice'            => 'فاکتور مرجع',
    ],
    'username'                                  => ':attribute باید معتبر باشد',
    'ir_mobile'                                 => ':attribute باید یک شماره تلفن همراه معتبر باشد',
    'user_id'                                   => ':attribute باید معتبر باشد',
    'career_job_status'                         => ':attribute باید معتبر باشد',
    'tracking_number'                           => 'شماره پیگیری',
    'amount'                                    => 'مقدار',
    'product_custom_fields'                     => 'فیلد :field (#:id) اجباری است.',
    'product_custom_fields_in'                  => 'مقدار فیلد باید یکی از مقادیر زیر باشد: [:values]',
    'product_configuration'                     => 'کانفیگ :config (#:id) اجباری است.',
    'product_billing_cycle'                     => 'دوره پرداخت :billing_cycle (#:id) اجباری است.',
    'product_configuration_values'              => 'مقدار کانفیگ باید یکی از مقادیر زیر باشد: [:values]',
    'product_configuration_quantity_min'        => 'مقدار :attribute نباید کمتر از :min باشد.',
    'product_configuration_quantity_max'        => 'مقدار :attribute نباید بیشتر از :max باشد.',
    'product_configuration_quantity_checkbox'   => 'مقدار :attribute باید 0 یا 1 باشد.',
    'product_custom_fields_values'              => 'مقدار فیلد باید یکی از مقادیر زیر باشد: [:values]',
    'product_billing_cycle_values'              => 'مقدار دوره پرداخت باید یکی از مقادیر زیر باشد: [:values]',
    'product_not_allowed_options'               => 'فیلد :id مجاز نیست',
    'transaction'                               => [
        'transaction_date_lt_invoice_date' => 'تاریخ تراکنش نباید کمتراز تاریخ فاکتور باشد.',
    ],
    'domain'                                    => [
        'subdomain_validation_error' => 'مقدار فیلد باید زیردامنه باشد.',
        'tld_not_supported'          => 'پسوند دامنه معتبر نمی باشد.',
        'subdomain_not_allowed'      => 'مقدار نباید زیر دامنه باشد.',
        'domain_already_taken'       => 'این دامنه روی سرویس دیگری فعال میباشد.',
        'domain_not_exists'          => 'دامنه وارد شده ثبت نشده است.',
        'invalid_sld'                => 'مقدار دامین درست وارده نشده است.',
        'invalid_domain'             => 'دامین وارد شده معتبر نمی باشد.',
        'invalid_domain_characters'  => 'مقدار نباید شامل کاراکترهای غیرمجاز باشد.',
        'invalid_domain_length'      => 'طول دامنه بیش از حد مجاز است.',
        'domain_period'              => 'دوره پرداخت باید یکی از مقادیر زیر باشد: :values',
        'domain_validation_error'    => 'مقدار فیلد باید دامنه باشد.',
        'irnic_handle_not_found'     => ' شناسه ایرنیک اشتباه وارد شده است.',
        'irnic_handle_unknown'       => ' شناسه ایرنیک اشتباه وارد شده است.',
        'irnic_handle_forbidden'     => 'شناسه ایرنیک وارد شده مجاز نیست.',
        'irnic_handle_holder_error'  => 'شناسه :handle باید در لیست رابط های مجاز قرار گیرد.',
        'domain_length_invalid'      => 'طول دامنه باید بیشتر از ۲ کاراکتر باشد.',
        'domain_confirmation_error'  => 'دامنه ارسالی با دامنه سرویس مطابقت ندارد'
    ],
    'invalid_national_code'                     => 'کد ملی اشتباه وارد شده است',
    'values'                                    => [
        "action" => [
            "modify"   => "تغییر",
            "delete"   => "حذف",
            "register" => "حذف",
        ]
    ],
    "not_divisible"                             => "مقدار :value به :divisible بخش پذیر نمیباشد.",
    'domain_type_allowed_values'                => 'مقدار دوره پرداخت باید یکی از مقادیر زیر باشد: [:values]',
    'alphanum'                                  => ':attribute فقط میتواند شامل عدد و حروف باشد',
    'sheba_already_taken'                       => 'شناسه شبا در زرین پال تکراری است',
    'invalid_cashout_action'                    => 'این اکشن مجار نمیباشد',
    'invalid_sheba'                             => 'شناسه شبا نامعتبر است',
    'bank_account_zarinpal_fail'                => 'ساخت حساب بانکی در زرین پال با خطا مواجه شد',
    'cashout_zarinpal_fail'                     => 'تسهیم وجه در زرین پال با خطا مواجه شد',
    'zarinpal_amount_be_least'                  => 'حداقل مقدار تراکنش 100,000 ریال میباشد',
    'zarinpal_amount_be_least_allocated_credit' => 'به دلیل داشتن سرویس ابری و جلو گیری از مسدودی سرویس های ابری دیگر شما تا سقف :allocated_credit ریال اجازه درخواست بازگشت وجه دارید',
    'zarinpal_bank_account_not_active'          => 'حساب بانکی در زرین پال هنوز تایید نشده است',
    'account_with_cashout_remove'               => 'روی این حساب درخواست بازگشت وجه در دست بررسی وجود دارد',
    'already_have_pending_cashout'              => 'شما یک درخواست بازگشت وجه در دست بررسی دارید',
    'bank_account_not_active'                   => 'حساب بانکی فعال نمیباشد',
    'allocated_cloud_for_cashout'               => 'به دلیل داشتن سرور های ابری نیاز است که :amount ریال در حساب شما باقی بماند',
    'not_enough_credit'                         => 'موجودی کاربر کمتر از مقدار درخواستی میباشد',
    'client_name'                               => ":attribute فقط میتواند متشکل از حروف فارسی و اعداد باشد.",
];
